<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        />
        <style>
            .designer {
                transform: rotate(130deg);
                /* filter: hue-rotate(360deg); */
            }

            body {
                /* background-color: black;
                padding: 50px; */
            }
            .div {
                width: 100px;
                height: 100px;
                color: white;
                padding: 10px;
                background-color: black;
            }
            /* body {
                background-color: black;
                padding: 50px;
            }
            .circle {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 400px;
                height: 400px;
                border: 10px solid white;
                border-radius: 50%;
            }
            .circle2 {
                width: 130px;
                height: 130px;
                border: 10px solid white;
                border-radius: 50%;
                z-index: 2;
                background-color: black;
            }
            .stick {
                position: absolute;
                width: 100%;
                border: 10px solid white;
            } */
        </style>
    </head>
    <body>
        <!-- <div class="circle">
            <div class="circle2"></div>
            <div class="stick"></div>
        </div> -->
        <!-- <img class="designer" src="./ball_ex_3.png" /> -->
        <div class="div"><i class="fa-solid fa-award"></i></div>
    </body>
</html>
